# oci-iot-samples

./: .editorconfig  .editorconfig-checker.json  .gitignore  .markdownlint.yml  .pre-commit-config.yaml  CODEOWNERS  CONTRIBUTING.md  README.md  THIRD_PARTY_LICENSES.txt  pyproject.toml
.github/: pull_request_template.md
.github/workflows/: pre-commit.yaml
apex/dashboard/: .gitattributes  CHANGELOG.md  Change_Log.md  README.md  f102.sql  iot_explorer.app..sql  iot_explorer.app.sql  iot_explorer.sql  iot_explorer_packages.md  iot_explorer_teardown.sql
pre_commit_hooks/: forbid_binary.sh  repository_policy.py
samples/java/: .gitignore  README.md  pom.xml
samples/java/src/main/java/com/oracle/iot/samples/: SampleDataAccess.java  SampleDataStreaming.java
samples/java/src/main/java/com/oracle/iot/samples/helpers/: DirectDatabaseAccess.java  QueueSubscription.java
samples/node/node-red-gateway/: README.md  docker-compose.yaml  podman-compose.yaml
samples/node/node-red-gateway/data/: gateway-adapter-envelope.json  gateway-adapter-routes.json  gateway-metrics-example.json  gateway-model.json  m5-adapter-envelope.json  m5-adapter-routes.json  m5-identify-command.json  m5-model.json  m5-set-interval-command.json
samples/node/node-red-gateway/flows/: .gitignore  flows.json  flows_cred.template.json
samples/node/node-red-gateway/nodered/: package.json  seed-sample.sh  settings.js
samples/node/node-red-gateway/quadlet/: README.md  (+5 more)
samples/python/archive-domain/: README.md  pyproject.toml
samples/python/command-response/: README.md  command-response.py  config.distr.py
samples/python/manage-dt/: README.md  setup.py
samples/python/publish-https/: README.md  config.distr.py  pub-https-basic.py  pub-https-cert.py  requirements.txt
samples/python/publish-mqtt/: README.md  config.distr.py  pub-mqtt-client-basic.py  pub-mqtt-client-cert.py  pub-mqtt-one-basic.py  pub-mqtt-one-cert.py
samples/python/publish-websockets/: README.md  config.distr.py  pub-wss-client-basic.py  pub-wss-client-cert.py  pub-wss-one-basic.py  pub-wss-one-cert.py  requirements.txt
samples/python/query-db/: README.md  config.distr.py  query_db.py  requirements.txt  sqlnet.ora
samples/python/queues/: README.md  config.distr.py  requirements.txt  sub-norm.py  sub-raw.py
samples/python/shared/: environmental_sensor_simulator.py
samples/script/iot-from-scratch/: README.md  database-access.md
samples/script/manage-dt/: README.md  create_dtc_m5_env.sh  create_dtd_m5_env.sh  create_dtu.sh  create_unstructured_twin.sh  delete_dtc_m5_env.sh  delete_dtd_m5_env.sh  delete_unstructured_twin.sh  environ.distr.sh  get_oauth_token.sh  query_dt_unstructured.sh  query_dtc_m5_env.sh  query_dtd_m5_env.sh  query_dtu.sh
samples/script/publish-https/: README.md
samples/script/query-db/: README.md
samples/script/time-observed/: README.md
samples/sql/archive-domain/: .gitignore  README.md  archive_domain_content_utils.sql  archive_domain_pkg.sql  archive_domain_tables.sql  install.sql  load_config.py  teardown.sql
samples/terraform/iot-from-scratch/: .terraform.lock.hcl  README.md  certificates.tf  identity.tf  iot.tf  locals.tf  outputs.tf  provider.tf  terraform.distr.tfvars  variables.tf  vault.tf
tests/: test_repository_policy.py
(+51 files in other folders)
